# Study Git and Github

- **Introduction**
  ✔ Introducing Git! @started(25-04-07 13:27) @done(25-04-07 13:56) @lasted(29m15s)
  ✔ Installation setup @started(25-04-07 15:15) @done(25-04-07 15:19) @lasted(4m14s)
  ✔ Git Basics @done(25-04-08 17:52)
  ✔ Commiting in Detail @started(25-04-08 17:52) @done(25-04-08 18:20) @lasted(28m7s)
  ✔ Branching @started(25-04-09 17:54) @done(25-04-09 22:06) @lasted(4h12m36s)
  ✔ Merging @started(25-04-10 18:12) @today @done(25-04-10 19:43) @lasted(1h31m53s)

- **Next Level Git **
✔ Diffing @started(25-04-11 00:12) @done(25-04-11 19:40) @lasted(19h28m22s)
✔ Diffing Exercise @started(25-04-11 19:40) @done(25-04-11 20:03) @lasted(23m52s)
✔ Stashing @started(25-04-11 20:57) @done(25-04-12 01:06) @lasted(4h9m10s)
✔ Undoing changes @started(25-04-12 01:40) @done(25-04-12 15:06) @lasted(13h26m53s)
  
- **Github**
  ✔ Github Intro @done(25-04-15 21:43)
  ✔ Fetching & Pulling @started(25-04-15 21:43) @done(25-04-16 00:00) @lasted(2h17m56s)
  Tomorrow's tasks:
    □ Github Odds & Ends
    □ Collaborative Workflows 

  
  
