# Study Git and Github

- **Introduction**
  ✔ Introducing Git! @started(25-04-07 13:27) @done(25-04-07 13:56) @lasted(29m15s)
  ✔ Installation setup @started(25-04-07 15:15) @done(25-04-07 15:19) @lasted(4m14s)
  ✔ Git Basics @done(25-04-08 17:52)
  ✔ Commiting in Detail @started(25-04-08 17:52) @done(25-04-08 18:20) @lasted(28m7s)
  ✔ Branching @started(25-04-09 17:54) @done(25-04-09 22:06) @lasted(4h12m36s)
  ✔ Merging @started(25-04-10 18:12) @today @done(25-04-10 19:43) @lasted(1h31m53s)

- **Next Level Git **
  Tomorrow's tasks:
    □ Diffing
    □ Stashing
    □ Undoing changes

- **Github**
  □ Github Intro
  □ Fetching & Pulling
  □ Github Odds & Ends
  □ Collaborative Workflows



  
  
