# Study Git and Github

- **Introduction**
  ✔ Introducing Git! @started(25-04-07 13:27) @done(25-04-07 13:56) @lasted(29m15s)
  ✔ Installation setup @started(25-04-07 15:15) @done(25-04-07 15:19) @lasted(4m14s)
  Tomorrow's tasks:
    □ Git Basics @started(25-04-08 17:14)
    □ Commiting in Detail
    □ Branching
    □ Merging

- **Next Level Git **
  □ Diffing
  □ Stashing
  □ Undoing changes

- **Github**
  □ Github Intro
  □ Fetching & Pulling
  □ Github Odds & Ends
  □ Collaborative Workflows



  
  
